spring.application.name=naming-server
server.port=8761
#not allow this service to register itself
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false 

spring.cloud.config.enabled=false